language: node_js

node_js:
  - "10"

before_deploy: npm run build

script: npm run lint && npm test

# 发布 npmjs
before_deploy: npm run pub && npm run doc:build && npm run doc:deploy

deploy:
  provider: pages
  skip_cleanup: true
  github_token: $token # Set in travis-ci.org dashboard
  keep_history: true
  on:
    branch: master
    tags: true

cache:
  directories:
    - node_modules
  yarn: true
